\relax 
\catcode`"\active
\bibstyle{ieeetr}
\emailauthor{v\underscorechar bratus@isp.kiev.ua}{V. Bratus'\corref {cor1}}
\emailauthor{melnyk\underscorechar rs@yahoo.com}{R. Melnyk\corref {cor2}}
\citation{met1,met2}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\citation{choy1}
\citation{hex1,hex2}
\citation{epilay}
\citation{t1}
\citation{ky5}
\citation{t1}
\citation{ky5}
\Newlabel{dep}{a}
\Newlabel{lab}{b}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{neut}
\citation{t1}
\citation{t1}
\citation{t1}
\citation{met1,met2,met3,met4}
\citation{t1}
\citation{t1}
\citation{met1,met2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{2}}
\bibcite{met1}{{1}{}{{}}{{}}}
\bibcite{met2}{{2}{}{{}}{{}}}
\bibcite{brun1}{{3}{}{{}}{{}}}
\bibcite{choy1}{{4}{}{{}}{{}}}
\bibcite{hex1}{{5}{}{{}}{{}}}
\bibcite{hex2}{{6}{}{{}}{{}}}
\bibcite{epilay}{{7}{}{{}}{{}}}
\bibcite{t1}{{8}{}{{}}{{}}}
\bibcite{ky5}{{9}{}{{}}{{}}}
\bibcite{neut}{{10}{}{{}}{{}}}
\bibcite{met3}{{11}{}{{}}{{}}}
\bibcite{met4}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
