\relax 
\catcode`"\active
\bibstyle{ieeetr}
\emailauthor{v\underscorechar bratus@isp.kiev.ua}{V. Bratus'\corref {cor1}}
\emailauthor{melnyk\underscorechar rs@yahoo.com}{R. Melnyk\corref {cor2}}
\citation{brun1}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\citation{choy1}
\citation{hex1,hex2}
\citation{epilay}
\citation{t1}
\citation{ky5}
\citation{neut}
\Newlabel{dep}{a}
\Newlabel{lab}{b}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{1}}
\bibcite{brun1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{2}}
\bibcite{choy1}{{2}{}{{}}{{}}}
\bibcite{hex1}{{3}{}{{}}{{}}}
\bibcite{hex2}{{4}{}{{}}{{}}}
\bibcite{epilay}{{5}{}{{}}{{}}}
\bibcite{t1}{{6}{}{{}}{{}}}
\bibcite{ky5}{{7}{}{{}}{{}}}
\bibcite{neut}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
